*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
   /* Färger som ger en tydlig kontrast enligt WCAg-krav 1.4.3, Använd tillräcklig kontrast mellan text och bakgrund*/
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #000000;
	--main-color: #f7406b;
	--big-font: 6rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;

}
body{
	background: var(--bg-color);
    color: rgb(0, 0, 0)

}

/* HEADER OCH NAVBAR*/
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 12%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
    background-color: rgba(27, 27, 27, 0.348);
}

header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 12%;
}

.navlist{
	display: flex;
}

.navlist a{
	color: rgb(255, 255, 255);
	font-size: 1.5rem;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}

.navlist a:hover{
	color: var(--main-color);
}

.navlist a.active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding: 160px 12% 120px;
}

/* STARTSIDA*/
.hem{
	gap: 1.5rem;
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(bakgrund.jpeg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}

.image-container{
        position: relative;
        background-image: url(bakgrund.jpeg);
        height: 100%;
        width: 100%;
        margin-top: 0vh;
        animation: scale 30s;
}

.start-text{
    display: grid;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 28px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
   
}

.CV-cta{
    background-color: #f7406b69;
    border: 2px;
    width: 250px;
    height: 130px;
    padding: 30px;
    margin-top: 20%;
    box-shadow: -15px 7px 30px rgba(2, 3, 2, 1);
    border-radius:5px;
}

.CV{
    color: rgb(255, 255, 255);
}

.CV-cta:hover{
    background-color: #f7406bd2;
}

/* OM MIG*/
.om{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.om-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.om-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.om-text h4{
	font-size: 24px;
	font-weight: 600;
	color: #202020;
	line-height: 1.7;
	margin: 15% 0 30%;
}
.om-text p{
	color: rgb(0, 0, 0);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

/* PROJEKT*/
.projekt-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.main-text{
    font-size: var(--h2-font);
	line-height: 1;
}

.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.row img{
	width: 100%;
    height: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), #fa6588ab);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 15px;
}

.layer p{
	color: #fff;
	font-size: 1rem;
	line-height: 1.8;
}

.layer i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: #fff;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img{
	transform: scale(1.1);
}

.row:hover .layer{
	height: 100%;
}

/* KONTAKT*/
.kontakt-text{
    font-size: var(--h2-font);
	line-height: 1;
    align-items: center;
    justify-content: center;
    width: 600px;
    margin:auto;
}

.kontakt-form form{
    position: relative;
    align-items: center;
    justify-content: center;
    width: 800px;
    margin:auto;
}

.kontakt-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.kontakt-form textarea{
    resize: none;
	height: 240px;
}

.kontakt-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}

.kontakt-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

/* MEDIAQUERYS*/
@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}

	}


@media (max-width: 1100px){
	:root{
	--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.om-text{
		font-size: 2.5rem;
	}
	.hem{
		height: 250vh;
	}

}

@media (max-width: 920px){
	.om{
		grid-template-columns: 1fr;
	}
	.om-img{
		text-align: center;
		order: 2;
	}
	.om-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	  
}

  


@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}   
}